Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nzt.edt.dcs.querymenyex;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: NZT
Bundle-Localization: plugin
Bundle-Activator: com.nzt.edt.dcs.querybutton.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.jface;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.19.0,3.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.300,4.0.0)",
 com._1c.g5.v8.dt.qw.ui;bundle-version="[9.0.0,10.0.0)",
 com._1c.g5.v8.dt.dcs.ui;bundle-version="[20.0.0,21.0.0)",
 com._1c.g5.v8.dt.core;bundle-version="[27.0.0,28.0.0)"
Automatic-Module-Name: com.nzt.edt.dcs.querymenyex
